{
  "name": "neo4j example",
  "version": "0.0.1",
  "dependencies": {
      "restify": "x",
      "neo4j": "x",
      "npm":"x",
      "redis":"x",
      "shrtn":"x",
      "twitter":"x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
